// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Integrated_Circuit")
  (DATE "06/26/2020 14:22:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (934:934:934))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1528:1528:1528))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1548:1548:1548))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1491:1491:1491) (1461:1461:1461))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1754:1754:1754) (1740:1740:1740))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1731:1731:1731))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1497:1497:1497))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3608:3608:3608) (3832:3832:3832))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1751:1751:1751))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2342:2342:2342) (2525:2525:2525))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (683:683:683))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1386:1386:1386))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1322:1322:1322))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1056:1056:1056))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1468:1468:1468))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1476:1476:1476))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1771:1771:1771))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1279:1279:1279))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pin_name7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1125:1125:1125))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pin_name1\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|count\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (669:669:669))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pin_name2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|count\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1055:1055:1055) (1082:1082:1082))
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|count\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT ena (1400:1400:1400) (1382:1382:1382))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|count\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (670:670:670))
        (PORT datad (352:352:352) (456:456:456))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|count\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT ena (1400:1400:1400) (1382:1382:1382))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|count\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (502:502:502))
        (PORT datad (339:339:339) (431:431:431))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|count\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT sclr (1212:1212:1212) (1178:1178:1178))
        (PORT ena (1400:1400:1400) (1382:1382:1382))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (900:900:900))
        (PORT datab (382:382:382) (497:497:497))
        (PORT datac (1527:1527:1527) (1520:1520:1520))
        (PORT datad (336:336:336) (426:426:426))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|count\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1557:1557:1557) (1494:1494:1494))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|count\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1525:1525:1525) (1539:1539:1539))
        (PORT sclr (1212:1212:1212) (1178:1178:1178))
        (PORT ena (1400:1400:1400) (1382:1382:1382))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (420:420:420))
        (PORT datad (3720:3720:3720) (3985:3985:3985))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1524:1524:1524) (1539:1539:1539))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|control\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (543:543:543))
        (PORT datad (3718:3718:3718) (3984:3984:3984))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|control\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1524:1524:1524))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1524:1524:1524) (1539:1539:1539))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (417:417:417))
        (PORT datac (1681:1681:1681) (1692:1692:1692))
        (PORT datad (964:964:964) (1008:1008:1008))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1521:1521:1521))
        (PORT asdata (1366:1366:1366) (1355:1355:1355))
        (PORT clrn (1521:1521:1521) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1394:1394:1394) (1432:1432:1432))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|control\|ps\.Add\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (712:712:712) (761:761:761))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1521:1521:1521))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1056:1056:1056))
        (PORT datab (1091:1091:1091) (1111:1111:1111))
        (PORT datac (533:533:533) (615:615:615))
        (PORT datad (3710:3710:3710) (3963:3963:3963))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|control\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1524:1524:1524))
        (PORT asdata (1931:1931:1931) (1883:1883:1883))
        (PORT clrn (1524:1524:1524) (1539:1539:1539))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1060:1060:1060))
        (PORT datab (828:828:828) (898:898:898))
        (PORT datad (711:711:711) (760:760:760))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (880:880:880))
        (PORT datac (3475:3475:3475) (3729:3729:3729))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (501:501:501))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1087:1087:1087) (1094:1094:1094))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|dP\|count\|out\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2090:2090:2090) (2103:2103:2103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (840:840:840))
        (PORT datab (743:743:743) (779:779:779))
        (PORT datad (982:982:982) (1000:1000:1000))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1342:1342:1342))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (778:778:778))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (613:613:613))
        (PORT datad (3180:3180:3180) (3469:3469:3469))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1877:1877:1877) (1804:1804:1804))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (625:625:625))
        (PORT datac (512:512:512) (577:577:577))
        (PORT datad (750:750:750) (785:785:785))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (673:673:673))
        (PORT datac (225:225:225) (264:264:264))
        (PORT datad (1321:1321:1321) (1363:1363:1363))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (780:780:780))
        (PORT datad (421:421:421) (440:440:440))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (839:839:839))
        (PORT datad (3775:3775:3775) (4105:4105:4105))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1041:1041:1041) (1026:1026:1026))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (496:496:496))
        (PORT datac (514:514:514) (575:575:575))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (303:303:303))
        (PORT datac (649:649:649) (654:654:654))
        (PORT datad (1320:1320:1320) (1361:1361:1361))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (762:762:762))
        (PORT datad (411:411:411) (425:425:425))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3456:3456:3456) (3729:3729:3729))
        (PORT datad (781:781:781) (854:854:854))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1524:1524:1524))
        (PORT asdata (1364:1364:1364) (1329:1329:1329))
        (PORT clrn (1524:1524:1524) (1539:1539:1539))
        (PORT ena (1410:1410:1410) (1386:1386:1386))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (626:626:626))
        (PORT datab (381:381:381) (501:501:501))
        (PORT datac (512:512:512) (576:576:576))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (666:666:666))
        (PORT datac (416:416:416) (443:443:443))
        (PORT datad (1320:1320:1320) (1361:1361:1361))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (625:625:625))
        (PORT datad (254:254:254) (281:281:281))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3478:3478:3478) (3746:3746:3746))
        (PORT datad (781:781:781) (853:853:853))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1369:1369:1369) (1345:1345:1345))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1370:1370:1370) (1388:1388:1388))
        (PORT datab (257:257:257) (301:301:301))
        (PORT datad (1321:1321:1321) (1363:1363:1363))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (775:775:775))
        (PORT datad (422:422:422) (441:441:441))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (868:868:868))
        (PORT datad (3707:3707:3707) (3962:3962:3962))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1091:1091:1091) (1102:1102:1102))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (499:499:499))
        (PORT datac (510:510:510) (578:578:578))
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (314:314:314))
        (PORT datab (683:683:683) (688:688:688))
        (PORT datad (1256:1256:1256) (1292:1292:1292))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (757:757:757))
        (PORT datad (223:223:223) (257:257:257))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3920:3920:3920) (4271:4271:4271))
        (PORT datad (1105:1105:1105) (1179:1179:1179))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1059:1059:1059) (1060:1060:1060))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (769:769:769))
        (PORT datad (411:411:411) (428:428:428))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3548:3548:3548) (3842:3842:3842))
        (PORT datad (1104:1104:1104) (1179:1179:1179))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1524:1524:1524))
        (PORT asdata (1241:1241:1241) (1270:1270:1270))
        (PORT clrn (1524:1524:1524) (1539:1539:1539))
        (PORT ena (1410:1410:1410) (1386:1386:1386))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (471:471:471))
        (PORT datac (492:492:492) (548:548:548))
        (PORT datad (790:790:790) (839:839:839))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (299:299:299))
        (PORT datab (637:637:637) (631:631:631))
        (PORT datad (1319:1319:1319) (1360:1360:1360))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (626:626:626))
        (PORT datad (217:217:217) (249:249:249))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3248:3248:3248) (3540:3540:3540))
        (PORT datad (1106:1106:1106) (1179:1179:1179))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1445:1445:1445) (1460:1460:1460))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (779:779:779))
        (PORT datad (235:235:235) (271:271:271))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (885:885:885))
        (PORT datad (3485:3485:3485) (3758:3758:3758))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1317:1317:1317) (1287:1287:1287))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (765:765:765))
        (PORT datad (223:223:223) (257:257:257))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3828:3828:3828) (4156:4156:4156))
        (PORT datad (1108:1108:1108) (1180:1180:1180))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1039:1039:1039) (1026:1026:1026))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (470:470:470))
        (PORT datac (514:514:514) (576:576:576))
        (PORT datad (749:749:749) (783:783:783))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (670:670:670))
        (PORT datab (257:257:257) (300:300:300))
        (PORT datad (1322:1322:1322) (1363:1363:1363))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (771:771:771))
        (PORT datad (400:400:400) (414:414:414))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3571:3571:3571) (3870:3870:3870))
        (PORT datad (782:782:782) (852:852:852))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1366:1366:1366) (1349:1349:1349))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (777:777:777))
        (PORT datad (445:445:445) (463:463:463))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (3440:3440:3440) (3749:3749:3749))
        (PORT datad (1104:1104:1104) (1178:1178:1178))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1057:1057:1057) (1058:1058:1058))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (776:776:776))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (884:884:884))
        (PORT datad (3461:3461:3461) (3727:3727:3727))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1556:1556:1556) (1520:1520:1520))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (498:498:498))
        (PORT datac (512:512:512) (580:580:580))
        (PORT datad (790:790:790) (841:841:841))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (656:656:656))
        (PORT datac (607:607:607) (613:613:613))
        (PORT datad (1320:1320:1320) (1361:1361:1361))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (779:779:779))
        (PORT datad (403:403:403) (420:420:420))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3962:3962:3962) (4262:4262:4262))
        (PORT datad (761:761:761) (829:829:829))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1523:1523:1523))
        (PORT asdata (1028:1028:1028) (1017:1017:1017))
        (PORT clrn (1523:1523:1523) (1538:1538:1538))
        (PORT ena (1186:1186:1186) (1183:1183:1183))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (469:469:469))
        (PORT datac (491:491:491) (548:548:548))
        (PORT datad (794:794:794) (845:845:845))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (653:653:653))
        (PORT datac (225:225:225) (263:263:263))
        (PORT datad (1320:1320:1320) (1361:1361:1361))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (780:780:780))
        (PORT datad (425:425:425) (448:448:448))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name4\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|regx\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3562:3562:3562) (3836:3836:3836))
        (PORT datad (1106:1106:1106) (1179:1179:1179))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|regx\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1524:1524:1524))
        (PORT asdata (1056:1056:1056) (1049:1049:1049))
        (PORT clrn (1524:1524:1524) (1539:1539:1539))
        (PORT ena (1410:1410:1410) (1386:1386:1386))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (625:625:625))
        (PORT datad (791:791:791) (842:842:842))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|lut\|datat\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (302:302:302))
        (PORT datac (890:890:890) (860:860:860))
        (PORT datad (1319:1319:1319) (1360:1360:1360))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|mux\|y\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (620:620:620))
        (PORT datad (214:214:214) (246:246:246))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE inst\|dP\|mult\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (238:238:238) (249:249:249))
        (PORT data[1] (238:238:238) (249:249:249))
        (PORT data[2] (605:605:605) (603:603:603))
        (PORT data[3] (638:638:638) (653:653:653))
        (PORT data[4] (606:606:606) (616:616:616))
        (PORT data[5] (604:604:604) (611:611:611))
        (PORT data[6] (611:611:611) (624:624:624))
        (PORT data[7] (639:639:639) (653:653:653))
        (PORT data[8] (606:606:606) (616:616:616))
        (PORT data[9] (609:609:609) (619:619:619))
        (PORT data[10] (631:631:631) (641:641:641))
        (PORT data[11] (633:633:633) (647:647:647))
        (PORT data[12] (640:640:640) (656:656:656))
        (PORT data[13] (633:633:633) (646:646:646))
        (PORT data[14] (605:605:605) (615:615:615))
        (PORT data[15] (611:611:611) (622:622:622))
        (PORT data[16] (609:609:609) (618:618:618))
        (PORT data[17] (632:632:632) (645:645:645))
        (PORT clk (1684:1684:1684) (1717:1717:1717))
        (PORT ena (1140:1140:1140) (1115:1115:1115))
        (PORT aclr (1515:1515:1515) (1585:1585:1585))
        (IOPATH (posedge aclr) dataout (251:251:251) (251:251:251))
        (IOPATH (posedge clk) dataout (325:325:325) (325:325:325))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (209:209:209))
      (SETUP ena (posedge clk) (209:209:209))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst\|dP\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (372:372:372) (371:371:371))
        (PORT dataa[3] (380:380:380) (384:384:384))
        (PORT dataa[4] (374:374:374) (376:376:376))
        (PORT dataa[5] (608:608:608) (593:593:593))
        (PORT dataa[6] (378:378:378) (380:380:380))
        (PORT dataa[7] (375:375:375) (378:378:378))
        (PORT dataa[8] (401:401:401) (406:406:406))
        (PORT dataa[9] (629:629:629) (606:606:606))
        (PORT dataa[10] (641:641:641) (612:612:612))
        (PORT dataa[11] (401:401:401) (406:406:406))
        (PORT dataa[12] (380:380:380) (386:386:386))
        (PORT dataa[13] (375:375:375) (375:375:375))
        (PORT dataa[14] (398:398:398) (400:400:400))
        (PORT dataa[15] (407:407:407) (414:414:414))
        (PORT dataa[16] (400:400:400) (403:403:403))
        (PORT dataa[17] (605:605:605) (586:586:586))
        (IOPATH dataa dataout (3647:3647:3647) (3647:3647:3647))
        (IOPATH datab dataout (3174:3174:3174) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst\|dP\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (127:127:127) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (999:999:999))
        (PORT datac (1170:1170:1170) (1265:1265:1265))
        (PORT datad (611:611:611) (631:631:631))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (999:999:999))
        (PORT datac (1167:1167:1167) (1260:1260:1260))
        (PORT datad (358:358:358) (378:378:378))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1317:1317:1317))
        (PORT datac (366:366:366) (388:388:388))
        (PORT datad (846:846:846) (934:934:934))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1216:1216:1216) (1318:1318:1318))
        (PORT datac (367:367:367) (390:390:390))
        (PORT datad (844:844:844) (936:936:936))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (992:992:992))
        (PORT datac (1164:1164:1164) (1256:1256:1256))
        (PORT datad (357:357:357) (378:378:378))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1217:1217:1217) (1317:1317:1317))
        (PORT datac (364:364:364) (386:386:386))
        (PORT datad (845:845:845) (935:935:935))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (997:997:997))
        (PORT datab (1211:1211:1211) (1309:1309:1309))
        (PORT datac (595:595:595) (600:600:600))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1208:1208:1208) (1305:1305:1305))
        (PORT datac (364:364:364) (386:386:386))
        (PORT datad (844:844:844) (930:930:930))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (1001:1001:1001))
        (PORT datac (1174:1174:1174) (1268:1268:1268))
        (PORT datad (356:356:356) (377:377:377))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (999:999:999))
        (PORT datac (1171:1171:1171) (1264:1264:1264))
        (PORT datad (649:649:649) (664:664:664))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (996:996:996))
        (PORT datac (1175:1175:1175) (1271:1271:1271))
        (PORT datad (607:607:607) (602:602:602))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (994:994:994))
        (PORT datac (1164:1164:1164) (1257:1257:1257))
        (PORT datad (652:652:652) (661:661:661))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (995:995:995))
        (PORT datac (1175:1175:1175) (1271:1271:1271))
        (PORT datad (613:613:613) (632:632:632))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (996:996:996))
        (PORT datac (1169:1169:1169) (1258:1258:1258))
        (PORT datad (607:607:607) (628:628:628))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (996:996:996))
        (PORT datac (1166:1166:1166) (1259:1259:1259))
        (PORT datad (593:593:593) (606:606:606))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rtemp\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1218:1218:1218) (1320:1320:1320))
        (PORT datac (364:364:364) (386:386:386))
        (PORT datad (846:846:846) (933:933:933))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1453:1453:1453) (1427:1427:1427))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rtemp\|r_out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1909:1909:1909) (1966:1966:1966))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1521:1521:1521) (1535:1535:1535))
        (PORT ena (1422:1422:1422) (1389:1389:1389))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1149:1149:1149))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (415:415:415))
        (PORT datad (967:967:967) (1010:1010:1010))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1071:1071:1071))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (915:915:915))
        (PORT datab (810:810:810) (855:855:855))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (643:643:643))
        (PORT datab (790:790:790) (834:834:834))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (409:409:409))
        (PORT datab (742:742:742) (804:804:804))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (892:892:892))
        (PORT datab (751:751:751) (804:804:804))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datab (1044:1044:1044) (1101:1101:1101))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (638:638:638))
        (PORT datab (743:743:743) (787:787:787))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (408:408:408))
        (PORT datab (806:806:806) (846:846:846))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1997:1997:1997) (2045:2045:2045))
        (PORT ena (1169:1169:1169) (1153:1153:1153))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (677:677:677))
        (PORT datab (500:500:500) (568:568:568))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (542:542:542))
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (543:543:543))
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (PORT datab (498:498:498) (566:566:566))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (548:548:548))
        (PORT datab (506:506:506) (573:573:573))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (498:498:498) (564:564:564))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (457:457:457) (539:539:539))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1123:1123:1123) (1122:1122:1122))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dP\|rres\|r_out\[17\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dP\|rres\|r_out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1519:1519:1519))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (1123:1123:1123) (1122:1122:1122))
        (PORT clrn (1520:1520:1520) (1534:1534:1534))
        (PORT sload (1727:1727:1727) (1805:1805:1805))
        (PORT ena (1434:1434:1434) (1385:1385:1385))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
)
