vendor_name = ModelSim
source_file = 1, C:/intelFPGA/18.1/Integrated_Circuit/Accelerator_Exp.sv
source_file = 1, C:/intelFPGA/18.1/Integrated_Circuit/requirement_Blocks.sv
source_file = 1, C:/intelFPGA/18.1/Integrated_Circuit/Integrated_Circuit.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA/18.1/Integrated_Circuit/db/mult_7dt.tdf
design_name = Integrated_Circuit
instance = comp, \pin_name5~output , pin_name5~output, Integrated_Circuit, 1
instance = comp, \pin_name6[1]~output , pin_name6[1]~output, Integrated_Circuit, 1
instance = comp, \pin_name6[0]~output , pin_name6[0]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[15]~output , pin_name7[15]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[14]~output , pin_name7[14]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[13]~output , pin_name7[13]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[12]~output , pin_name7[12]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[11]~output , pin_name7[11]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[10]~output , pin_name7[10]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[9]~output , pin_name7[9]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[8]~output , pin_name7[8]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[7]~output , pin_name7[7]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[6]~output , pin_name7[6]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[5]~output , pin_name7[5]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[4]~output , pin_name7[4]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[3]~output , pin_name7[3]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[2]~output , pin_name7[2]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[1]~output , pin_name7[1]~output, Integrated_Circuit, 1
instance = comp, \pin_name7[0]~output , pin_name7[0]~output, Integrated_Circuit, 1
instance = comp, \pin_name1~input , pin_name1~input, Integrated_Circuit, 1
instance = comp, \pin_name1~inputclkctrl , pin_name1~inputclkctrl, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out~1 , inst|dP|count|out~1, Integrated_Circuit, 1
instance = comp, \pin_name2~input , pin_name2~input, Integrated_Circuit, 1
instance = comp, \pin_name2~inputclkctrl , pin_name2~inputclkctrl, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[2]~0 , inst|dP|count|out[2]~0, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[0] , inst|dP|count|out[0], Integrated_Circuit, 1
instance = comp, \inst|dP|count|out~2 , inst|dP|count|out~2, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[1] , inst|dP|count|out[1], Integrated_Circuit, 1
instance = comp, \inst|dP|count|Add0~1 , inst|dP|count|Add0~1, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[2] , inst|dP|count|out[2], Integrated_Circuit, 1
instance = comp, \inst|dP|count|Add0~0 , inst|dP|count|Add0~0, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[3]~feeder , inst|dP|count|out[3]~feeder, Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[3] , inst|dP|count|out[3], Integrated_Circuit, 1
instance = comp, \pin_name3~input , pin_name3~input, Integrated_Circuit, 1
instance = comp, \inst|control|Selector1~0 , inst|control|Selector1~0, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Initialization , inst|control|ps.Initialization, Integrated_Circuit, 1
instance = comp, \inst|control|ns.Begin~0 , inst|control|ns.Begin~0, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Begin , inst|control|ps.Begin, Integrated_Circuit, 1
instance = comp, \inst|control|Selector2~0 , inst|control|Selector2~0, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Mult1 , inst|control|ps.Mult1, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Mult2 , inst|control|ps.Mult2, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Add~feeder , inst|control|ps.Add~feeder, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Add , inst|control|ps.Add, Integrated_Circuit, 1
instance = comp, \inst|control|Selector0~0 , inst|control|Selector0~0, Integrated_Circuit, 1
instance = comp, \inst|control|ps.Idle , inst|control|ps.Idle, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[11]~1 , inst|dP|rtemp|r_out[11]~1, Integrated_Circuit, 1
instance = comp, \pin_name4[0]~input , pin_name4[0]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~0 , inst|dP|regx|r_out~0, Integrated_Circuit, 1
instance = comp, \inst|control|WideOr1~0 , inst|control|WideOr1~0, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[0] , inst|dP|regx|r_out[0], Integrated_Circuit, 1
instance = comp, \inst|dP|count|out[3]~clkctrl , inst|dP|count|out[3]~clkctrl, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux9~0 , inst|dP|lut|Mux9~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[0] , inst|dP|lut|datat[0], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[0]~0 , inst|dP|mux|y[0]~0, Integrated_Circuit, 1
instance = comp, \pin_name4[1]~input , pin_name4[1]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~1 , inst|dP|regx|r_out~1, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[1] , inst|dP|regx|r_out[1], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux0~0 , inst|dP|lut|Mux0~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[1] , inst|dP|lut|datat[1], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[1]~1 , inst|dP|mux|y[1]~1, Integrated_Circuit, 1
instance = comp, \pin_name4[2]~input , pin_name4[2]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~2 , inst|dP|regx|r_out~2, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[2] , inst|dP|regx|r_out[2], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux3~0 , inst|dP|lut|Mux3~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[2] , inst|dP|lut|datat[2], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[2]~2 , inst|dP|mux|y[2]~2, Integrated_Circuit, 1
instance = comp, \pin_name4[3]~input , pin_name4[3]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~3 , inst|dP|regx|r_out~3, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[3] , inst|dP|regx|r_out[3], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux8~0 , inst|dP|lut|Mux8~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[3] , inst|dP|lut|datat[3], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[3]~3 , inst|dP|mux|y[3]~3, Integrated_Circuit, 1
instance = comp, \pin_name4[4]~input , pin_name4[4]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~4 , inst|dP|regx|r_out~4, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[4] , inst|dP|regx|r_out[4], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[4] , inst|dP|lut|datat[4], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[4]~4 , inst|dP|mux|y[4]~4, Integrated_Circuit, 1
instance = comp, \pin_name4[5]~input , pin_name4[5]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~5 , inst|dP|regx|r_out~5, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[5] , inst|dP|regx|r_out[5], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux6~0 , inst|dP|lut|Mux6~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[5] , inst|dP|lut|datat[5], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[5]~5 , inst|dP|mux|y[5]~5, Integrated_Circuit, 1
instance = comp, \pin_name4[6]~input , pin_name4[6]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~6 , inst|dP|regx|r_out~6, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[6] , inst|dP|regx|r_out[6], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[6]~6 , inst|dP|mux|y[6]~6, Integrated_Circuit, 1
instance = comp, \pin_name4[7]~input , pin_name4[7]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~7 , inst|dP|regx|r_out~7, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[7] , inst|dP|regx|r_out[7], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux5~0 , inst|dP|lut|Mux5~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[7] , inst|dP|lut|datat[7], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[7]~7 , inst|dP|mux|y[7]~7, Integrated_Circuit, 1
instance = comp, \pin_name4[8]~input , pin_name4[8]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~8 , inst|dP|regx|r_out~8, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[8] , inst|dP|regx|r_out[8], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[8]~8 , inst|dP|mux|y[8]~8, Integrated_Circuit, 1
instance = comp, \pin_name4[9]~input , pin_name4[9]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~9 , inst|dP|regx|r_out~9, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[9] , inst|dP|regx|r_out[9], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[9]~9 , inst|dP|mux|y[9]~9, Integrated_Circuit, 1
instance = comp, \pin_name4[10]~input , pin_name4[10]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~10 , inst|dP|regx|r_out~10, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[10] , inst|dP|regx|r_out[10], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux7~0 , inst|dP|lut|Mux7~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[10] , inst|dP|lut|datat[10], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[10]~10 , inst|dP|mux|y[10]~10, Integrated_Circuit, 1
instance = comp, \pin_name4[11]~input , pin_name4[11]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~11 , inst|dP|regx|r_out~11, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[11] , inst|dP|regx|r_out[11], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[11]~11 , inst|dP|mux|y[11]~11, Integrated_Circuit, 1
instance = comp, \pin_name4[12]~input , pin_name4[12]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~12 , inst|dP|regx|r_out~12, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[12] , inst|dP|regx|r_out[12], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[12]~12 , inst|dP|mux|y[12]~12, Integrated_Circuit, 1
instance = comp, \pin_name4[13]~input , pin_name4[13]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~13 , inst|dP|regx|r_out~13, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[13] , inst|dP|regx|r_out[13], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux10~0 , inst|dP|lut|Mux10~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[13] , inst|dP|lut|datat[13], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[13]~13 , inst|dP|mux|y[13]~13, Integrated_Circuit, 1
instance = comp, \pin_name4[14]~input , pin_name4[14]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~14 , inst|dP|regx|r_out~14, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[14] , inst|dP|regx|r_out[14], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux11~0 , inst|dP|lut|Mux11~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[14] , inst|dP|lut|datat[14], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[14]~14 , inst|dP|mux|y[14]~14, Integrated_Circuit, 1
instance = comp, \pin_name4[15]~input , pin_name4[15]~input, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out~15 , inst|dP|regx|r_out~15, Integrated_Circuit, 1
instance = comp, \inst|dP|regx|r_out[15] , inst|dP|regx|r_out[15], Integrated_Circuit, 1
instance = comp, \inst|dP|lut|Mux13~0 , inst|dP|lut|Mux13~0, Integrated_Circuit, 1
instance = comp, \inst|dP|lut|datat[15] , inst|dP|lut|datat[15], Integrated_Circuit, 1
instance = comp, \inst|dP|mux|y[15]~15 , inst|dP|mux|y[15]~15, Integrated_Circuit, 1
instance = comp, \inst|dP|mult|Mult0|auto_generated|mac_mult1 , inst|dP|mult|Mult0|auto_generated|mac_mult1, Integrated_Circuit, 1
instance = comp, \inst|dP|mult|Mult0|auto_generated|mac_out2 , inst|dP|mult|Mult0|auto_generated|mac_out2, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~2 , inst|dP|rtemp|r_out~2, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~3 , inst|dP|rtemp|r_out~3, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~4 , inst|dP|rtemp|r_out~4, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~5 , inst|dP|rtemp|r_out~5, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~6 , inst|dP|rtemp|r_out~6, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~7 , inst|dP|rtemp|r_out~7, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~8 , inst|dP|rtemp|r_out~8, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~9 , inst|dP|rtemp|r_out~9, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~10 , inst|dP|rtemp|r_out~10, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~11 , inst|dP|rtemp|r_out~11, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~12 , inst|dP|rtemp|r_out~12, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~13 , inst|dP|rtemp|r_out~13, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~14 , inst|dP|rtemp|r_out~14, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~15 , inst|dP|rtemp|r_out~15, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~16 , inst|dP|rtemp|r_out~16, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out~0 , inst|dP|rtemp|r_out~0, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[15]~_Duplicate_1 , inst|dP|rtemp|r_out[15]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[14]~_Duplicate_1 , inst|dP|rtemp|r_out[14]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[13]~_Duplicate_1 , inst|dP|rtemp|r_out[13]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[12]~_Duplicate_1 , inst|dP|rtemp|r_out[12]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[11]~_Duplicate_1 , inst|dP|rtemp|r_out[11]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[10]~_Duplicate_1 , inst|dP|rtemp|r_out[10]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[9]~_Duplicate_1 , inst|dP|rtemp|r_out[9]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[8]~_Duplicate_1 , inst|dP|rtemp|r_out[8]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[7]~_Duplicate_1 , inst|dP|rtemp|r_out[7]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[6]~_Duplicate_1 , inst|dP|rtemp|r_out[6]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[5]~_Duplicate_1 , inst|dP|rtemp|r_out[5]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[4]~_Duplicate_1 , inst|dP|rtemp|r_out[4]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[3]~_Duplicate_1 , inst|dP|rtemp|r_out[3]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[2]~_Duplicate_1 , inst|dP|rtemp|r_out[2]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[1]~_Duplicate_1 , inst|dP|rtemp|r_out[1]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rtemp|r_out[0]~_Duplicate_1 , inst|dP|rtemp|r_out[0]~_Duplicate_1, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[0]~18 , inst|dP|rres|r_out[0]~18, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[17]~54 , inst|dP|rres|r_out[17]~54, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[0] , inst|dP|rres|r_out[0], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[1]~20 , inst|dP|rres|r_out[1]~20, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[1] , inst|dP|rres|r_out[1], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[2]~22 , inst|dP|rres|r_out[2]~22, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[2] , inst|dP|rres|r_out[2], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[3]~24 , inst|dP|rres|r_out[3]~24, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[3] , inst|dP|rres|r_out[3], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[4]~26 , inst|dP|rres|r_out[4]~26, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[4] , inst|dP|rres|r_out[4], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[5]~28 , inst|dP|rres|r_out[5]~28, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[5] , inst|dP|rres|r_out[5], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[6]~30 , inst|dP|rres|r_out[6]~30, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[6] , inst|dP|rres|r_out[6], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[7]~32 , inst|dP|rres|r_out[7]~32, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[7] , inst|dP|rres|r_out[7], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[8]~34 , inst|dP|rres|r_out[8]~34, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[8] , inst|dP|rres|r_out[8], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[9]~36 , inst|dP|rres|r_out[9]~36, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[9] , inst|dP|rres|r_out[9], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[10]~38 , inst|dP|rres|r_out[10]~38, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[10] , inst|dP|rres|r_out[10], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[11]~40 , inst|dP|rres|r_out[11]~40, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[11] , inst|dP|rres|r_out[11], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[12]~42 , inst|dP|rres|r_out[12]~42, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[12] , inst|dP|rres|r_out[12], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[13]~44 , inst|dP|rres|r_out[13]~44, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[13] , inst|dP|rres|r_out[13], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[14]~46 , inst|dP|rres|r_out[14]~46, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[14] , inst|dP|rres|r_out[14], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[15]~48 , inst|dP|rres|r_out[15]~48, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[15] , inst|dP|rres|r_out[15], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[16]~50 , inst|dP|rres|r_out[16]~50, Integrated_Circuit, 1
instance = comp, \~GND , ~GND, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[16] , inst|dP|rres|r_out[16], Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[17]~52 , inst|dP|rres|r_out[17]~52, Integrated_Circuit, 1
instance = comp, \inst|dP|rres|r_out[17] , inst|dP|rres|r_out[17], Integrated_Circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
