set_global_assignment -name IP_TOOL_NAME "ROM: 1-PORT"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "my_Rom.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "my_Rom.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "my_Rom_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "my_Rom_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "my_Rom.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "my_Rom.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "my_Rom_syn.v"]
