// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "frequency_requlator")
  (DATE "06/28/2020 18:47:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1365:1365:1365) (1436:1436:1436))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co_passed_flipflop\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1210:1210:1210))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE increment\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1505:1505:1505))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE decrement\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1278:1278:1278))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1848:1848:1848))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1721:1721:1721))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1068:1068:1068))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (807:807:807))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1052:1052:1052))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1109:1109:1109))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (839:839:839))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE final_sett\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (799:799:799))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1298:1298:1298))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1707:1707:1707))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3360:3360:3360) (3507:3507:3507))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1421:1421:1421))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1724:1724:1724))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1278:1278:1278))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1452:1452:1452))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1422:1422:1422))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_frequency\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_frequency\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (709:709:709))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (552:552:552))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1230:1230:1230))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_frequency\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_frequency\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1657:1657:1657))
        (PORT asdata (1028:1028:1028) (1093:1093:1093))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3321:3321:3321))
        (PORT datab (3536:3536:3536) (3848:3848:3848))
        (PORT datac (3312:3312:3312) (3616:3616:3616))
        (PORT datad (3321:3321:3321) (3628:3628:3628))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3335:3335:3335))
        (PORT datab (3221:3221:3221) (3507:3507:3507))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (3426:3426:3426) (3684:3684:3684))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setperiod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmax\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3270:3270:3270))
        (PORT datab (544:544:544) (551:551:551))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3881:3881:3881))
        (PORT datab (3225:3225:3225) (3476:3476:3476))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3090:3090:3090))
        (PORT datab (2792:2792:2792) (3085:3085:3085))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2814:2814:2814))
        (PORT datab (3502:3502:3502) (3729:3729:3729))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3243:3243:3243) (3488:3488:3488))
        (PORT datab (3173:3173:3173) (3408:3408:3408))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3390:3390:3390) (3759:3759:3759))
        (PORT datab (3244:3244:3244) (3491:3491:3491))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3834:3834:3834))
        (PORT datab (3180:3180:3180) (3416:3416:3416))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3320:3320:3320) (3651:3651:3651))
        (PORT datad (2752:2752:2752) (3005:3005:3005))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE fmin\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2809:2809:2809) (3075:3075:3075))
        (PORT datab (3361:3361:3361) (3705:3705:3705))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3334:3334:3334))
        (PORT datab (3052:3052:3052) (3318:3318:3318))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3323:3323:3323))
        (PORT datab (3034:3034:3034) (3310:3310:3310))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3674:3674:3674))
        (PORT datab (3037:3037:3037) (3284:3284:3284))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3283:3283:3283))
        (PORT datab (3539:3539:3539) (3852:3852:3852))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3348:3348:3348) (3654:3654:3654))
        (PORT datab (3066:3066:3066) (3313:3313:3313))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (3040:3040:3040))
        (PORT datab (3460:3460:3460) (3723:3723:3723))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3586:3586:3586))
        (PORT datab (3221:3221:3221) (3509:3509:3509))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (607:607:607))
        (PORT datab (1068:1068:1068) (1073:1073:1073))
        (PORT datac (809:809:809) (822:822:822))
        (PORT datad (3509:3509:3509) (3835:3835:3835))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3336:3336:3336))
        (PORT datac (180:180:180) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3875:3875:3875))
        (PORT datab (3335:3335:3335) (3594:3594:3594))
        (PORT datac (3459:3459:3459) (3731:3731:3731))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (624:624:624))
        (PORT datab (1497:1497:1497) (1510:1510:1510))
        (PORT datac (944:944:944) (937:937:937))
        (PORT datad (3432:3432:3432) (3737:3737:3737))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3192:3192:3192) (3477:3477:3477))
        (PORT datad (220:220:220) (253:253:253))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2999:2999:2999) (3258:3258:3258))
        (PORT datab (1518:1518:1518) (1579:1579:1579))
        (PORT datac (1070:1070:1070) (1120:1120:1120))
        (PORT datad (501:501:501) (511:511:511))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (729:729:729))
        (PORT datab (2952:2952:2952) (3216:3216:3216))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3635:3635:3635))
        (PORT datab (2783:2783:2783) (3043:3043:3043))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3285:3285:3285))
        (PORT datab (3279:3279:3279) (3532:3532:3532))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3490:3490:3490))
        (PORT datab (2728:2728:2728) (2971:2971:2971))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3284:3284:3284))
        (PORT datab (2755:2755:2755) (3025:3025:3025))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3921:3921:3921))
        (PORT datab (3250:3250:3250) (3491:3491:3491))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3625:3625:3625))
        (PORT datab (2989:2989:2989) (3245:3245:3245))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2802:2802:2802) (3061:3061:3061))
        (PORT datad (3433:3433:3433) (3739:3739:3739))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1317:1317:1317))
        (PORT datab (846:846:846) (855:855:855))
        (PORT datac (491:491:491) (500:500:500))
        (PORT datad (200:200:200) (226:226:226))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|final_set\[7\]\~6clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1122:1122:1122) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1109:1109:1109) (1123:1123:1123))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (1085:1085:1085) (1127:1127:1127))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (524:524:524))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (494:494:494))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (489:489:489))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (687:687:687))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (492:492:492))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (483:483:483))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1520:1520:1520) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT sclr (1386:1386:1386) (1398:1398:1398))
        (PORT ena (1449:1449:1449) (1469:1469:1469))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (798:798:798))
        (PORT datad (3335:3335:3335) (3615:3615:3615))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1311:1311:1311))
        (PORT datab (844:844:844) (850:850:850))
        (PORT datac (1286:1286:1286) (1308:1308:1308))
        (PORT datad (2949:2949:2949) (3196:3196:3196))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1520:1520:1520) (1574:1574:1574))
        (PORT datab (374:374:374) (397:397:397))
        (PORT datac (1235:1235:1235) (1233:1233:1233))
        (PORT datad (3526:3526:3526) (3788:3788:3788))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (1378:1378:1378) (1369:1369:1369))
        (PORT datad (1079:1079:1079) (1119:1119:1119))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3311:3311:3311) (3615:3615:3615))
        (PORT datad (220:220:220) (256:256:256))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (646:646:646))
        (PORT datab (1345:1345:1345) (1377:1377:1377))
        (PORT datac (784:784:784) (798:798:798))
        (PORT datad (2955:2955:2955) (3203:3203:3203))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (579:579:579))
        (PORT datab (1550:1550:1550) (1610:1610:1610))
        (PORT datac (1233:1233:1233) (1222:1222:1222))
        (PORT datad (3559:3559:3559) (3887:3887:3887))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (1081:1081:1081) (1119:1119:1119))
        (PORT datad (1101:1101:1101) (1147:1147:1147))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (985:985:985))
        (PORT datab (1343:1343:1343) (1375:1375:1375))
        (PORT datac (587:587:587) (607:607:607))
        (PORT datad (3230:3230:3230) (3469:3469:3469))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (971:971:971))
        (PORT datac (3238:3238:3238) (3560:3560:3560))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1128:1128:1128))
        (PORT datab (1552:1552:1552) (1615:1615:1615))
        (PORT datac (1076:1076:1076) (1080:1080:1080))
        (PORT datad (2931:2931:2931) (3178:3178:3178))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1134:1134:1134) (1133:1133:1133))
        (PORT datac (215:215:215) (248:248:248))
        (PORT datad (1101:1101:1101) (1147:1147:1147))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (647:647:647))
        (PORT datab (1342:1342:1342) (1373:1373:1373))
        (PORT datac (781:781:781) (798:798:798))
        (PORT datad (3427:3427:3427) (3651:3651:3651))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3250:3250:3250) (3557:3557:3557))
        (PORT datac (780:780:780) (802:802:802))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3219:3219:3219))
        (PORT datab (1551:1551:1551) (1614:1614:1614))
        (PORT datac (1296:1296:1296) (1272:1272:1272))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (1243:1243:1243) (1248:1248:1248))
        (PORT datad (1099:1099:1099) (1146:1146:1146))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (647:647:647))
        (PORT datab (1341:1341:1341) (1372:1372:1372))
        (PORT datac (781:781:781) (797:797:797))
        (PORT datad (3323:3323:3323) (3570:3570:3570))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[2\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (971:971:971))
        (PORT datac (3190:3190:3190) (3447:3447:3447))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1125:1125:1125))
        (PORT datab (1550:1550:1550) (1610:1610:1610))
        (PORT datac (318:318:318) (337:337:337))
        (PORT datad (2765:2765:2765) (3019:3019:3019))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (289:289:289))
        (PORT datab (1153:1153:1153) (1190:1190:1190))
        (PORT datad (1102:1102:1102) (1148:1148:1148))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3339:3339:3339))
        (PORT datad (220:220:220) (257:257:257))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[1\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1317:1317:1317))
        (PORT datab (845:845:845) (855:855:855))
        (PORT datac (1122:1122:1122) (1157:1157:1157))
        (PORT datad (3197:3197:3197) (3436:3436:3436))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3883:3883:3883))
        (PORT datab (559:559:559) (572:572:572))
        (PORT datac (1104:1104:1104) (1130:1130:1130))
        (PORT datad (1311:1311:1311) (1334:1334:1334))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1532:1532:1532))
        (PORT datac (1075:1075:1075) (1123:1123:1123))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3336:3336:3336) (3676:3676:3676))
        (PORT datad (219:219:219) (252:252:252))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[0\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (621:621:621))
        (PORT datab (2949:2949:2949) (3211:3211:3211))
        (PORT datac (1473:1473:1473) (1482:1482:1482))
        (PORT datad (943:943:943) (934:934:934))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (591:591:591))
        (PORT datab (2874:2874:2874) (2985:2985:2985))
        (PORT datac (1026:1026:1026) (1021:1021:1021))
        (PORT datad (1496:1496:1496) (1545:1545:1545))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|final_set\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1309:1309:1309) (1326:1326:1326))
        (PORT datac (366:366:366) (388:388:388))
        (PORT datad (1087:1087:1087) (1129:1129:1129))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (687:687:687))
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (413:413:413))
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (773:773:773))
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (685:685:685) (730:730:730))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (747:747:747))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (680:680:680) (733:733:733))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (364:364:364))
        (PORT datab (883:883:883) (917:917:917))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (737:737:737))
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (353:353:353))
        (PORT datac (363:363:363) (391:391:391))
        (PORT datad (666:666:666) (739:739:739))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (508:508:508))
        (PORT datab (862:862:862) (870:870:870))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (510:510:510))
        (PORT datab (233:233:233) (275:275:275))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (757:757:757))
        (PORT datab (415:415:415) (483:483:483))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (901:901:901))
        (PORT datab (408:408:408) (474:474:474))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (482:482:482))
        (PORT datab (869:869:869) (902:902:902))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (705:705:705))
        (PORT datab (662:662:662) (716:716:716))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (498:498:498))
        (PORT datab (649:649:649) (717:717:717))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1200:1200:1200))
        (PORT datad (372:372:372) (429:429:429))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (435:435:435))
        (PORT datab (273:273:273) (360:360:360))
        (PORT datac (688:688:688) (755:755:755))
        (PORT datad (512:512:512) (519:519:519))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (330:330:330))
        (PORT datab (388:388:388) (466:466:466))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (326:326:326))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (328:328:328))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (323:323:323))
        (PORT datab (614:614:614) (675:675:675))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (324:324:324))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (325:325:325))
        (PORT datab (647:647:647) (710:710:710))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv_reg\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (PORT datad (339:339:339) (361:361:361))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (PORT ena (794:794:794) (792:792:792))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1096:1096:1096) (1164:1164:1164))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1231:1231:1231) (1226:1226:1226))
        (PORT datac (921:921:921) (977:977:977))
        (PORT datad (411:411:411) (476:476:476))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1836:1836:1836) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1268:1268:1268) (1285:1285:1285))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (873:873:873) (898:898:898))
        (PORT datad (1287:1287:1287) (1239:1239:1239))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (764:764:764) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2340:2340:2340))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1072:1072:1072) (1112:1112:1112))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (1086:1086:1086) (1166:1166:1166))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1773:1773:1773) (1744:1744:1744))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1418:1418:1418) (1430:1430:1430))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2366:2366:2366) (2462:2462:2462))
        (PORT datac (1062:1062:1062) (1108:1108:1108))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (1154:1154:1154) (1220:1220:1220))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1773:1773:1773))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1239:1239:1239) (1262:1262:1262))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ring_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (1071:1071:1071))
        (PORT datac (624:624:624) (646:646:646))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (256:256:256))
        (PORT datac (1461:1461:1461) (1453:1453:1453))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1590:1590:1590) (1603:1603:1603))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1305:1305:1305) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (684:684:684))
        (PORT datab (260:260:260) (342:342:342))
        (PORT datac (214:214:214) (289:289:289))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (1270:1270:1270) (1322:1322:1322))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1773:1773:1773))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1239:1239:1239) (1262:1262:1262))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2350:2350:2350) (2441:2441:2441))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (1073:1073:1073) (1113:1113:1113))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (1170:1170:1170) (1241:1241:1241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1773:1773:1773))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1239:1239:1239) (1262:1262:1262))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2314:2314:2314) (2445:2445:2445))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (1075:1075:1075) (1114:1114:1114))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1096:1096:1096) (1107:1107:1107))
        (PORT datac (363:363:363) (386:386:386))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3147:3147:3147) (3166:3166:3166))
        (PORT datad (547:547:547) (545:545:545))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (705:705:705) (730:730:730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1305:1305:1305) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (885:885:885))
        (PORT datab (405:405:405) (468:468:468))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (215:215:215) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (1097:1097:1097) (1109:1109:1109))
        (PORT datac (362:362:362) (385:385:385))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3217:3217:3217) (3224:3224:3224))
        (PORT datad (617:617:617) (624:624:624))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1305:1305:1305) (1321:1321:1321))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (869:869:869) (891:891:891))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (385:385:385) (449:449:449))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1346:1346:1346))
        (PORT datab (1275:1275:1275) (1278:1278:1278))
        (PORT datac (1145:1145:1145) (1160:1160:1160))
        (PORT datad (523:523:523) (516:516:516))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (855:855:855) (892:892:892))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (628:628:628))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1872:1872:1872))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1422:1422:1422) (1406:1406:1406))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (271:271:271))
        (PORT datac (2261:2261:2261) (2426:2426:2426))
        (PORT datad (1066:1066:1066) (1105:1105:1105))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (797:797:797))
        (PORT datac (3483:3483:3483) (3587:3587:3587))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1298:1298:1298) (1313:1313:1313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1205:1205:1205))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1000:1000:1000) (998:998:998))
        (PORT datad (319:319:319) (341:341:341))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (1183:1183:1183) (1241:1241:1241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1865:1865:1865) (1818:1818:1818))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1417:1417:1417) (1433:1433:1433))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1461:1461:1461))
        (PORT datac (1083:1083:1083) (1118:1118:1118))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (777:777:777))
        (PORT datac (2695:2695:2695) (2776:2776:2776))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (774:774:774))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1298:1298:1298) (1314:1314:1314))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1221:1221:1221))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|adjusteddiv\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1180:1180:1180) (1257:1257:1257))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst9\|adjusteddiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1936:1936:1936))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1422:1422:1422) (1440:1440:1440))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2301:2301:2301) (2427:2427:2427))
        (PORT datac (1062:1062:1062) (1108:1108:1108))
        (PORT datad (214:214:214) (239:239:239))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (258:258:258))
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (788:788:788))
        (PORT datac (3457:3457:3457) (3565:3565:3565))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1059:1059:1059))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1294:1294:1294) (1310:1310:1310))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (412:412:412))
        (PORT datab (1114:1114:1114) (1153:1153:1153))
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (282:282:282))
        (PORT datac (224:224:224) (261:261:261))
        (PORT datad (526:526:526) (534:534:534))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (817:817:817))
        (PORT datac (3596:3596:3596) (3754:3754:3754))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (871:871:871))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1179:1179:1179))
        (PORT datab (227:227:227) (267:267:267))
        (PORT datac (216:216:216) (292:292:292))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (592:592:592))
        (PORT datab (371:371:371) (399:399:399))
        (PORT datac (560:560:560) (577:577:577))
        (PORT datad (350:350:350) (366:366:366))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2776:2776:2776) (2972:2972:2972))
        (PORT datad (342:342:342) (361:361:361))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (752:752:752))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1314:1314:1314))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (404:404:404))
        (PORT datab (943:943:943) (989:989:989))
        (PORT datac (214:214:214) (291:291:291))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (407:407:407))
        (PORT datad (351:351:351) (364:364:364))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|dec\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (432:432:432))
        (PORT datab (1426:1426:1426) (1464:1464:1464))
        (PORT datad (511:511:511) (521:521:521))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
