C:/Users/Asus/Desktop/Az4_dld/Datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/Datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/Asus/Desktop/Az4_dld/FreqMUl_Testbench.v {1 {vlog -work work -stats=none {C:\Users\Asus\Desktop\Az4_dld\FreqMUl_Testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FreqMultTB

Top level modules:
	FreqMultTB

} {} {}} C:/Users/Asus/Desktop/Az4_dld/mux2to1.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/mux2to1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} C:/Users/Asus/Desktop/Az4_dld/Counter.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/Counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/Users/Asus/Desktop/Az4_dld/divider_freq.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/divider_freq.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Divider

Top level modules:
	Divider

} {} {}} C:/Users/Asus/Desktop/Az4_dld/MulFreq.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/MulFreq.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FreqMult

Top level modules:
	FreqMult

} {} {}} {C:/Users/Asus/Desktop/CA5_part2[2].sv} {1 {vlog -work work -sv -stats=none {C:/Users/Asus/Desktop/CA5_part2[2].sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SS_Dp
-- Compiling module SS_Controller
-- Compiling module SS

Top level modules:
	SS

} {} {}} C:/Users/Asus/Desktop/Az4_dld/shifter.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/Users/Asus/Desktop/Az4_dld/LUTExp.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/LUTExp.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module LUT

Top level modules:
	LUT

} {} {}} C:/Users/Asus/Desktop/Az4_dld/freqMul_DP.v {1 {vlog -work work -stats=none {C:\Users\Asus\Desktop\Az4_dld\freqMul_DP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FreqMultDP

Top level modules:
	FreqMultDP

} {} {}} C:/Users/Asus/Desktop/Az4_dld/Controller.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/Controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} C:/Users/Asus/Desktop/Az4_dld/clk_divider.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/clk_divider.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk_div

Top level modules:
	clk_div

} {} {}} C:/Users/Asus/Desktop/Az4_dld/Total_design.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/Total_design.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module controller
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} C:/Users/Asus/Desktop/Az4_dld/register.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/Asus/Desktop/Az4_dld/clk_div_TB.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/clk_div_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clkdiv2n_tb

Top level modules:
	clkdiv2n_tb

} {} {}} C:/Users/Asus/Desktop/Az4_dld/exponential.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/exponential.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module exponential

Top level modules:
	exponential

} {} {}} C:/Users/Asus/Desktop/Az4_dld/multiplier.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/multiplier.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} C:/Users/Asus/Desktop/Az4_dld/adder.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/adder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} C:/Users/Asus/Desktop/Az4_dld/MulCU.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/MulCU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FreqMultCU

Top level modules:
	FreqMultCU

} {} {}} C:/Users/Asus/Desktop/Az4_dld/TB.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/Az4_dld/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DP_TB

Top level modules:
	DP_TB

} {} {}} C:/Users/Asus/Desktop/Az4_dld/register18.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/Az4_dld/register18.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register18

Top level modules:
	register18

} {} {}}
